Booting  ......
Ready.

Loading  ..................
Ready.

BaseAddrL BaseAddrH LengthLow LengthHigh   Type
00000000h 00000000h 0009FC00h 00000000h 00000001h
0009FC00h 00000000h 00000400h 00000000h 00000002h
000E8000h 00000000h 00018000h 00000000h 00000002h
00100000h 00000000h 01EF0000h 00000000h 00000001h
01FF0000h 00000000h 00010000h 00000000h 00000003h
FFFC0000h 00000000h 00040000h 00000000h 00000002h

RAM size:01FF0000h
-----"cstart" begins-----
-----"cstart" ends-----
-----"kernel_main" begins-----
A.B.C.A.A.B.A.A.C.A.B.A.A.B.A.C.A.A.B.A.A.B.A.C.A.A.B.A.A.C.A.B.A.A.B.A.C.A.A.B.
A.A.B.A.C.A.A.B.A.A.C.A.B.A.A.B.A.C.A.A.B.A.A.B.A.C.A.A.B.A.A.C.A.B.A.A.A.A.B.C.
A.A.B.A.A.C.A.B.A.A.B.A.C.A.A.B.A.A.B.A.C.A.A.B.A.A.C.A.B.A.A.B.A.C.A.A.B.A.A.B.
A.C.A.A.B.A.A.C.A.B.A.A.B.A.C.A.A.B.A.A.B.A.C.A.A.B.A.A.C.A.B.A.A.B.A.C.A.A.B.A.
A.B.A.C.A.A.B.A.A.C.A.B.A.A.B.A.C.A.A.B.A.A.B.A.C.A.A.B.A.A.C.A.B.A.A.A.A.B.C.A.
A.B.A.A.C.A.B.A.A.B.A.C.A.A.B.A.A.B.A.C.A.A.B.A.A.C.A.B.A.A.B.A.C.A.A.B.A.A.B.A.
C.A.A.B.A.A.C.A.B.A.A.B.A.A.C.A.B.A.A.A.C.B.A.A.A.B.A.C.A.A.B.A.A.B.A.C.A.A.B.A.
